

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bvenv &mdash;  v0.1 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title=" v0.1 documentation" href="#" />
	 
	
   <style type="text/css">
   .pagetoc { 
	max-width: 30%;
	display: block; float: right; margin-left: 3em; background-color: white; border: solid 2px gray;}
   </style>

   <style type="text/css">
	div.col1 {
		display: block;
		float: left;
	}

	div.col2 {
		margin-left: 3em;
		display: block;
		float: left;
	}

	div.after {
		clear: left;
	}

	div.twitterbadge {
		float: right;
		margin-left: 2em;
	}

	img.bigpicture {
		margin: 1em;
		max-width: 90%;
	}
	
	.header h2 {
		color: #990033 !important;
		font-size: 200% !important;
	}
	.content {
/*		padding-left: 5em; */
	}
	.content p, .content p {
		max-width: 40em;
	}
	
	.content h1 { 
		display: none;
	}
	h2, h3 {  
		border-bottom: solid 2px orange;
		max-width: 40em;
	}
	
	h1 { font-size: 200%;}
	h2 { font-size: 150%;}
	h3 { font-size: 125%;}
	
/*	body { font-size: 120%; font-family: Georgia,Serif !important;} */
		
	pre{
		max-width: 60em;
	/*	width: 80ex;*/
	}
	
	body {  font-size: 120%; font-family: "Droid Serif", serif; }
	
	h1,h2,h3 { 
  font-family: "Lobster", serif;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
}

div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none !important;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

/* On the first page */

.col1 strong, .col2 strong { 
	font-family: "Lobster", serif; color: #990033;text-shadow: 6px 6px 6px #ccc;
	font-size: 160%;
 }

.compmake-brand {
	font-family: "Lobster", serif;
	font-size: 120%;
}

a.reference em, a.external em {
	font-style: normal !important;
}

</style>

<link  href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" >
<!--<link  href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" >-->

<!--
<script src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-context-min.css"></link>
<script src="http://www.remarkbox.com/deploy/remarkbox-min.js"></script>
<script type="text/javascript">
YUI().use('remarkbox', function (Y) {
Y.Remarkbox.remarkson.elements("p,code");
Y.Remarkbox.remarkson.ids("para,tnt");
Y.Remarkbox.remarkson.classes("rmkit,contentfeedback");
Y.Remarkbox.remarktype.pointer("right");
Y.Remarkbox.remarktype.strongcolor("#ECFCE8");
Y.Remarkbox.remarktype.strongcolortext("#000000");
Y.Remarkbox.remarktype.lightcolor("#FF8040");
Y.Remarkbox.remarktype.lightcolortext("#800000");
Y.Remarkbox.remarktype.alwaysvisible("true");
Y.Remarkbox.remarktype.offsetx("-3em");
Y.Remarkbox.remarktype.offsety("-2em");
Y.Remarkbox.remarktype.allowanonymous("true");
Y.Remarkbox.render();
});
</script>
-->



  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span> v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>bvenv</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="bvenv">
<h1>bvenv<a class="headerlink" href="#bvenv" title="Permalink to this headline">¶</a></h1>
<p>This is a meta-package that manages the installation of all the software
necessary for the bootstrapping simulations contained in the paper that can be found at the page <a class="reference external" href="http://purl.org/censi/2010/boot">http://purl.org/censi/2010/boot</a>. (&#8220;bvenv&#8221; stands for &#8220;Bootstrapping Vehicles Environment&#8221;)</p>
<p>It utilizes the following packages. Each has its own repository.</p>
<ul class="simple">
<li><a class="reference external" href="http://andreacensi.github.com/bvexp201007/">bvexp201007</a> contains the code that manages the simulations.</li>
<li><a class="reference external" href="http://andreacensi.github.com/pybv/">pybv</a> is a python simulator of the various sensors and random environments.</li>
<li><a class="reference external" href="https://github.com/AndreaCensi/raytracer">raytracer</a> is a C++ raytracer used by pybv to simulate a range-finder.</li>
<li><a class="reference external" href="https://github.com/AndreaCensi/snp_geometry">snp_geometry</a> contains some utils to manipulate poses.</li>
<li><a class="reference external" href="http://andreacensi.github.com/reprep/">reprep</a> is a library used for creating reports in html (for inspection) and their latex versions (for publishing).</li>
<li><a class="reference external" href="http://compmake.org">compmake</a> is a parallel &#8220;make&#8221; for batch python processes &#8211; the weeks I used to write this were well repaid by the time it made me save for the bootstrapping simulations.</li>
<li><a class="reference external" href="https://github.com/AndreaCensi/json-c">json-c</a> is a port to ansi-c, with some addons, of a popular C JSON library.</li>
<li><a class="reference external" href="https://github.com/AndreaCensi/jsonstream">jsonstream</a> contains Python functions to read a stream of JSON objects.</li>
<li><a class="reference external" href="https://github.com/AndreaCensi/patience">patience</a> is the script  that automates downloading and installing of the other packages.</li>
</ul>
<p>I found out that having very small libraries/repositories and aggregating meta-packages works very well for me for code reuse.</p>
<div class="section" id="download-and-install">
<h2>Download and install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>For history, branches, etc., see the github page <a class="reference external" href="http://github.com/AndreaCensi/bvenv">http://github.com/AndreaCensi/bvenv</a></p>

<div style="float:right; margin-left: 2em" class="download">
  <a href="http://github.com/AndreaCensi/bvexp201007/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/AndreaCensi/bvexp201007/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<p>
  You can download this project in either
  <a href="http://github.com/AndreaCensi/bvexp201007/zipball/master">zip</a> or
  <a href="http://github.com/AndreaCensi/bvexp201007/tarball/master">tar</a> formats.
  You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/AndreaCensi/bvexp201007</pre>
</p></div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Read the documentation concerning the required dependencies.
It has been tested in OS X and Ubuntu/Fedora.</p>
<p><a class="reference internal" href="ubuntu.html#osnotes"><em>Operating Systems notes</em></a></p>
</li>
<li><p class="first">Run the script <tt class="docutils literal"><span class="pre">bvenv_boot.sh</span></tt>:</p>
<div class="highlight-python"><pre>$  ./bvenv_boot.sh</pre>
</div>
<p>This creates a Python virtual environment in the subdirectory
<tt class="docutils literal"><span class="pre">deploy/</span></tt>. It downloads and installs in <tt class="docutils literal"><span class="pre">deploy/</span></tt>
all the packages mentioned above.</p>
<p>Moreover, it creates a file called <tt class="docutils literal"><span class="pre">environment.sh</span></tt> which
contains all the environment variables that you need to run the software
in <tt class="docutils literal"><span class="pre">deploy/</span></tt>.</p>
</li>
<li><p class="first">Use the environment variables:</p>
<div class="highlight-python"><pre>$ source environment.sh</pre>
</div>
</li>
</ol>
<p>At this point everything is installed. See the instructions
in the package <a class="reference external" href="http://andreacensi.github.com/bvexp2010">bvexp2010</a> to actually run the simulations.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

	
    <div class="footer">
        &copy; Copyright 2010, Andrea Censi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-155626-10']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	

  </body>
</html>